server.port=8090

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/alkemy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
